# SubImage

./: .gitignore  README.md  build.gradle  settings.gradle
data/: config.json
res/save/: config.json
res/window/: main_window.fxml
save/: config.json
src/: Main.java
src/data_collection/: RenameFiles.java  SmogonDownload.java
src/editor/: EditorManager.java
src/editor/windows/: MainWindowController.java
src/importer/: ImportWaterTiles.java  ImporterStatic.java  Indexing.java  SubImage.java  SubImageAnimationSorter.java  SubImageObjects.java  SubImageTiles.java
src/save/: Config.java
src/shell/: start_linux.sh  start_windows.cmd
src/util/: Logger.java  Util.java
test/util/: LoggerTest.java
