plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "org.openjfx.javafxplugin" version "0.0.14"
}

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.media'] // Include the necessary modules here
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['res/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.json:org.json:chargebee-1.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}